<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body{
        margin:0px;
        padding:0px;
        color: rgb(0, 0, 0);
        text-decoration: bold;
        background: url('https://media.istockphoto.com/id/1459216440/photo/gym-room-fitness-center-interior-with-equipment-and-machines.jpg?s=1024x1024&w=is&k=20&c=X3V6G-kexXOVz0eNSvzRyHWwbnS50lU5yDmfvlMYTVE=');
    }
    .left{
/*border: 2px solid yellow;*/
display: inline-block;
position: absolute;
left:34px ;
top: 20px;
    }
    .left img{
        width:100px;
    }
    .left div{
        text-align:center;
    }
    .center{
/*border: 2px solid blue;*/
display: block;
width: 33%;
margin: 29px auto;
    }
    .right{
 /*border: 2px solid violet;*/
display: inline-block;
position: absolute;
right: 34px;
top: 29px;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: azure;
text-decoration: none;
padding: 10px;
font-size: 16px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gold;
    }
    .btn{
        margin: 0px 10px;
        background-color: beige;
        color:rgb(41, 5, 103);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius:  12px;
        font-size: 18px;
        cursor: pointer; 
    }
    .btn:hover{
        background-color: rgb(27, 203, 219);
    }
    .container{
        /*border: 2px solid rgb(127, 219, 139);*/
        margin:106px 80px;
        padding: 75px;
        width:30%;
        border-radius: 25px;
        text-decoration: rgb(217, 84, 2);
    }
    .formgroup input{
        text-align: center;
        font-size: 20px;
        display: block;
        width: 400px;
        padding: 9px;
        border: 2px solid black;
        margin: 7px auto;
        border-radius: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container h1{
        text-align: center;
        text-decoration: crimson;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!--left for logo-->
        <div class="left">
            <img src="https://media.istockphoto.com/id/1333558457/photo/personal-trainer-icon.jpg?s=1024x1024&w=is&k=20&c=JJlFDR6h6iAWTfxwhY4qmrW4goQandScHraJvkK7Zx0=" alt="">
        <div>Fitness Freek</div>
        
         </div>

        <!--center for navigation-->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active" >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <!--right for buttons-->
        <div class="right">
<button class="btn">Call us Now</button>
<button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>The Best Gym is here now in: Yamunanagar</h1>
        <form action="noa
        ction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>
